{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ae3b28c2-615f-9c2d-c8cd-4008ff19efb4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "eaf33f1f-0c68-43c5-bc99-e8c386b014be",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "eaf33f1f-0c68-43c5-bc99-e8c386b014be",
                            "name": "postgresql-concentric-19035",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602501"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "870cb819-7aec-4513-9cf3-9d856f6055ff",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "870cb819-7aec-4513-9cf3-9d856f6055ff",
                            "name": "postgresql-asymmetrical-20600",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602503"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "87930ac7-6038-41da-956d-675aaeb0e559",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "87930ac7-6038-41da-956d-675aaeb0e559",
                            "name": "postgresql-objective-94485",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602502"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "b9de5b14-2e9f-4a34-8729-f1ff10079983",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "b9de5b14-2e9f-4a34-8729-f1ff10079983",
                            "name": "hostedgraphite-elliptical-29229",
                            "plan": "hostedgraphite",
                            "provider_id": "ad6135e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-ci.git",
                            "heroku_hostname": "hundur-app-ci.herokuapp.com",
                            "id": "hundur-app-ci",
                            "internal_routing": "false",
                            "name": "hundur-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9a647b38-ff37-4aa9-a54b-52951ede5366",
                            "web_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-production.git",
                            "heroku_hostname": "hundur-app-production.herokuapp.com",
                            "id": "hundur-app-production",
                            "internal_routing": "false",
                            "name": "hundur-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "3cb0cd0a-8b6e-4ebf-bc88-2678e2f3510c",
                            "web_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-staging.git",
                            "heroku_hostname": "hundur-app-staging.herokuapp.com",
                            "id": "hundur-app-staging",
                            "internal_routing": "false",
                            "name": "hundur-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b63df395-b468-4843-9831-15a63545e6f6",
                            "web_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "78e73826-985a-47e2-b9ab-05b3f6ce3c5a",
                        "attributes": {
                            "id": "78e73826-985a-47e2-b9ab-05b3f6ce3c5a",
                            "name": "hundur-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c093beae-af50-4f2c-8c2b-996cacc80f6b",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "app_id": "9a647b38-ff37-4aa9-a54b-52951ede5366",
                            "id": "c093beae-af50-4f2c-8c2b-996cacc80f6b",
                            "pipeline": "78e73826-985a-47e2-b9ab-05b3f6ce3c5a",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "89d0c708-a26e-46ac-aa71-f190b0aab7b6",
                        "attributes": {
                            "app": "hundur-app-production",
                            "app_id": "3cb0cd0a-8b6e-4ebf-bc88-2678e2f3510c",
                            "id": "89d0c708-a26e-46ac-aa71-f190b0aab7b6",
                            "pipeline": "78e73826-985a-47e2-b9ab-05b3f6ce3c5a",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "accda246-58c7-434f-a000-331108807a87",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "app_id": "b63df395-b468-4843-9831-15a63545e6f6",
                            "id": "accda246-58c7-434f-a000-331108807a87",
                            "pipeline": "78e73826-985a-47e2-b9ab-05b3f6ce3c5a",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3664338",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664338",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664338",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-ci",
                            "website_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3664340",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664340",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664340",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-production",
                            "website_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3664339",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664339",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664339",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-staging",
                            "website_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
