{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "073d1385-6c39-3cce-77ee-b2f7749a3537",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8a802347-c2d3-4660-89a1-230a52246294",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8a802347-c2d3-4660-89a1-230a52246294",
                            "name": "postgresql-flexible-25174",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594978"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "59de55cb-196c-442a-aa5c-456787b4ec2a",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "59de55cb-196c-442a-aa5c-456787b4ec2a",
                            "name": "postgresql-metric-74216",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594979"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f546e9da-2268-4041-8452-4826a6a23153",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f546e9da-2268-4041-8452-4826a6a23153",
                            "name": "postgresql-lively-85891",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594981"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "fcde5f8f-c4d8-420e-8468-9aa16b64e4c2",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "fcde5f8f-c4d8-420e-8468-9aa16b64e4c2",
                            "name": "hostedgraphite-spherical-33818",
                            "plan": "hostedgraphite",
                            "provider_id": "ee32e1c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-ci.git",
                            "heroku_hostname": "hundur-app-ci.herokuapp.com",
                            "id": "hundur-app-ci",
                            "internal_routing": "false",
                            "name": "hundur-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8e4e762f-1e3f-40d6-b976-84b64733e2f5",
                            "web_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-production.git",
                            "heroku_hostname": "hundur-app-production.herokuapp.com",
                            "id": "hundur-app-production",
                            "internal_routing": "false",
                            "name": "hundur-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c5a82b56-065b-4e86-befe-153b86d71d4a",
                            "web_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-staging.git",
                            "heroku_hostname": "hundur-app-staging.herokuapp.com",
                            "id": "hundur-app-staging",
                            "internal_routing": "false",
                            "name": "hundur-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "67a71dd9-4158-4d5a-83fb-a19add3840da",
                            "web_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "22fc3a33-2ada-4fc5-b352-3a59676f5106",
                        "attributes": {
                            "id": "22fc3a33-2ada-4fc5-b352-3a59676f5106",
                            "name": "hundur-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f858ebf4-eeed-47c0-b97d-a48bb7bd985f",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "app_id": "8e4e762f-1e3f-40d6-b976-84b64733e2f5",
                            "id": "f858ebf4-eeed-47c0-b97d-a48bb7bd985f",
                            "pipeline": "22fc3a33-2ada-4fc5-b352-3a59676f5106",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "fcb060c6-57e6-4100-a410-8f4a40f8cbb1",
                        "attributes": {
                            "app": "hundur-app-production",
                            "app_id": "c5a82b56-065b-4e86-befe-153b86d71d4a",
                            "id": "fcb060c6-57e6-4100-a410-8f4a40f8cbb1",
                            "pipeline": "22fc3a33-2ada-4fc5-b352-3a59676f5106",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a4dcc7f7-67b7-4388-8a14-0c41b6ddbdee",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "app_id": "67a71dd9-4158-4d5a-83fb-a19add3840da",
                            "id": "a4dcc7f7-67b7-4388-8a14-0c41b6ddbdee",
                            "pipeline": "22fc3a33-2ada-4fc5-b352-3a59676f5106",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3661348",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661348",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661348",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-ci",
                            "website_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3661346",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661346",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661346",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-production",
                            "website_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3661347",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661347",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661347",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-staging",
                            "website_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
