{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "776a8ce8-84bf-c3d1-c82a-865dae46b30f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5648040c-bb96-469f-bc57-6c416b6d31af",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5648040c-bb96-469f-bc57-6c416b6d31af",
                            "name": "postgresql-asymmetrical-70546",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605459"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "43b39075-4908-45a6-ae30-348585e297fa",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "43b39075-4908-45a6-ae30-348585e297fa",
                            "name": "postgresql-polished-75371",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605460"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "e7db2128-279f-47d5-aefd-4a16b73a8a51",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e7db2128-279f-47d5-aefd-4a16b73a8a51",
                            "name": "postgresql-spherical-45099",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15605461"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "d8301141-7e57-4119-8c0f-319273e92736",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "d8301141-7e57-4119-8c0f-319273e92736",
                            "name": "hostedgraphite-graceful-96999",
                            "plan": "hostedgraphite",
                            "provider_id": "69252e41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-ci.git",
                            "heroku_hostname": "hundur-app-ci.herokuapp.com",
                            "id": "hundur-app-ci",
                            "internal_routing": "false",
                            "name": "hundur-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "0264fee3-4323-40b5-85c4-d65837010704",
                            "web_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-production.git",
                            "heroku_hostname": "hundur-app-production.herokuapp.com",
                            "id": "hundur-app-production",
                            "internal_routing": "false",
                            "name": "hundur-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2e0b29db-aa01-482a-8b91-ff58e50462b7",
                            "web_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-staging.git",
                            "heroku_hostname": "hundur-app-staging.herokuapp.com",
                            "id": "hundur-app-staging",
                            "internal_routing": "false",
                            "name": "hundur-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e70b127f-3dbf-461c-a5f0-7b9b9c7a3df6",
                            "web_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "0dad1d37-d455-46d6-8173-d211fc51c65e",
                        "attributes": {
                            "id": "0dad1d37-d455-46d6-8173-d211fc51c65e",
                            "name": "hundur-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "79f87d20-e3e2-425f-9077-87fca5cf43bd",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "app_id": "0264fee3-4323-40b5-85c4-d65837010704",
                            "id": "79f87d20-e3e2-425f-9077-87fca5cf43bd",
                            "pipeline": "0dad1d37-d455-46d6-8173-d211fc51c65e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "836407fd-18bf-45b4-9b81-9f1735747849",
                        "attributes": {
                            "app": "hundur-app-production",
                            "app_id": "2e0b29db-aa01-482a-8b91-ff58e50462b7",
                            "id": "836407fd-18bf-45b4-9b81-9f1735747849",
                            "pipeline": "0dad1d37-d455-46d6-8173-d211fc51c65e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "777035c4-88b3-46f1-a441-71c6b6945ab6",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "app_id": "e70b127f-3dbf-461c-a5f0-7b9b9c7a3df6",
                            "id": "777035c4-88b3-46f1-a441-71c6b6945ab6",
                            "pipeline": "0dad1d37-d455-46d6-8173-d211fc51c65e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3665702",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665702",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665702",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-ci",
                            "website_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3665703",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665703",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665703",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-production",
                            "website_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3665704",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3665704",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3665704",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-staging",
                            "website_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
