{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "04129a01-15d2-4b39-e569-7a244b81862c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "bec23e59-3960-4133-897f-f2ac5c572719",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "bec23e59-3960-4133-897f-f2ac5c572719",
                            "name": "postgresql-curved-58756",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594715"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a8e33acb-db9b-4fbb-bafc-3da50c3d2d9f",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a8e33acb-db9b-4fbb-bafc-3da50c3d2d9f",
                            "name": "postgresql-fluffy-11743",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594717"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3c7c19b3-cdc7-4b89-94eb-c1d6895ae970",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "3c7c19b3-cdc7-4b89-94eb-c1d6895ae970",
                            "name": "postgresql-graceful-39847",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594716"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "efc6064a-f37b-420b-940c-d4d959900dee",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "efc6064a-f37b-420b-940c-d4d959900dee",
                            "name": "hostedgraphite-rugged-22086",
                            "plan": "hostedgraphite",
                            "provider_id": "9a917179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-ci.git",
                            "heroku_hostname": "hundur-app-ci.herokuapp.com",
                            "id": "hundur-app-ci",
                            "internal_routing": "false",
                            "name": "hundur-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dc49ea20-1163-4097-bcca-12a3a87cb5bf",
                            "web_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-production.git",
                            "heroku_hostname": "hundur-app-production.herokuapp.com",
                            "id": "hundur-app-production",
                            "internal_routing": "false",
                            "name": "hundur-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6217015c-7691-4b7c-8d7a-026474414b68",
                            "web_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-staging.git",
                            "heroku_hostname": "hundur-app-staging.herokuapp.com",
                            "id": "hundur-app-staging",
                            "internal_routing": "false",
                            "name": "hundur-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "18e9508f-92c3-460d-8c40-6c910a1998bf",
                            "web_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "62a5af30-ed26-4fc8-be42-42cbb98320f3",
                        "attributes": {
                            "id": "62a5af30-ed26-4fc8-be42-42cbb98320f3",
                            "name": "hundur-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c9ea4a93-e69e-4ba8-aa9c-2eb9478b3a82",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "app_id": "dc49ea20-1163-4097-bcca-12a3a87cb5bf",
                            "id": "c9ea4a93-e69e-4ba8-aa9c-2eb9478b3a82",
                            "pipeline": "62a5af30-ed26-4fc8-be42-42cbb98320f3",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "77a5f7a2-ed4f-4fd9-83f7-cb45727772f3",
                        "attributes": {
                            "app": "hundur-app-production",
                            "app_id": "6217015c-7691-4b7c-8d7a-026474414b68",
                            "id": "77a5f7a2-ed4f-4fd9-83f7-cb45727772f3",
                            "pipeline": "62a5af30-ed26-4fc8-be42-42cbb98320f3",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6d0979b3-4b00-4874-9191-1bd2e245537c",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "app_id": "18e9508f-92c3-460d-8c40-6c910a1998bf",
                            "id": "6d0979b3-4b00-4874-9191-1bd2e245537c",
                            "pipeline": "62a5af30-ed26-4fc8-be42-42cbb98320f3",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3661281",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661281",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661281",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-ci",
                            "website_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3661280",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661280",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661280",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-production",
                            "website_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3661279",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3661279",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3661279",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-staging",
                            "website_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
