{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "077c98a2-22c4-be85-84cd-aec3a983bb56",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "47850de8-af3f-47e5-b014-1851d5e6d53a",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "47850de8-af3f-47e5-b014-1851d5e6d53a",
                            "name": "postgresql-encircled-89794",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602436"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f77421d1-c545-4d75-83e5-fc754920ff6e",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f77421d1-c545-4d75-83e5-fc754920ff6e",
                            "name": "postgresql-cubic-29451",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602435"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "bbc95653-369c-4464-9a07-4d08b552aaf9",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "bbc95653-369c-4464-9a07-4d08b552aaf9",
                            "name": "postgresql-rigid-37457",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15602434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "d912a3f4-4ce7-4fd0-ad7d-eedcb20b4de9",
                        "attributes": {
                            "app": "hundur-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "d912a3f4-4ce7-4fd0-ad7d-eedcb20b4de9",
                            "name": "hostedgraphite-acute-25124",
                            "plan": "hostedgraphite",
                            "provider_id": "ab01238f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-ci.git",
                            "heroku_hostname": "hundur-app-ci.herokuapp.com",
                            "id": "hundur-app-ci",
                            "internal_routing": "false",
                            "name": "hundur-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9a8ff826-a991-4fbe-86c7-dd90749aad70",
                            "web_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-production.git",
                            "heroku_hostname": "hundur-app-production.herokuapp.com",
                            "id": "hundur-app-production",
                            "internal_routing": "false",
                            "name": "hundur-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "439ad8e3-0a47-4bd7-8f3f-b5071d90b9a2",
                            "web_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "hundur-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/hundur-app-staging.git",
                            "heroku_hostname": "hundur-app-staging.herokuapp.com",
                            "id": "hundur-app-staging",
                            "internal_routing": "false",
                            "name": "hundur-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d20c9005-900c-4600-9a72-0a2883cef8f8",
                            "web_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "983e4776-8ac4-4102-926e-1310ae20c1a9",
                        "attributes": {
                            "id": "983e4776-8ac4-4102-926e-1310ae20c1a9",
                            "name": "hundur-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "212111af-916b-431e-b722-6fdd587820c2",
                        "attributes": {
                            "app": "hundur-app-ci",
                            "app_id": "9a8ff826-a991-4fbe-86c7-dd90749aad70",
                            "id": "212111af-916b-431e-b722-6fdd587820c2",
                            "pipeline": "983e4776-8ac4-4102-926e-1310ae20c1a9",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "e664acdb-e614-49bf-9f16-0a2fa623fbfc",
                        "attributes": {
                            "app": "hundur-app-production",
                            "app_id": "439ad8e3-0a47-4bd7-8f3f-b5071d90b9a2",
                            "id": "e664acdb-e614-49bf-9f16-0a2fa623fbfc",
                            "pipeline": "983e4776-8ac4-4102-926e-1310ae20c1a9",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7cdbdb90-d6e8-421d-9d93-bbe56f98f8dc",
                        "attributes": {
                            "app": "hundur-app-staging",
                            "app_id": "d20c9005-900c-4600-9a72-0a2883cef8f8",
                            "id": "7cdbdb90-d6e8-421d-9d93-bbe56f98f8dc",
                            "pipeline": "983e4776-8ac4-4102-926e-1310ae20c1a9",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3664312",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664312",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664312",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-ci",
                            "website_url": "https://hundur-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3664311",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664311",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664311",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-production",
                            "website_url": "https://hundur-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3664310",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3664310",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3664310",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "hundur-app-staging",
                            "website_url": "https://hundur-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
